Sep 7th 2024 - created a C# blazor Extension until i realized this as a normal Extnesion was probably just a better idea.
also added the option to remove the twitch streams at appear at the top of the page, also created the basic icons for it/html page
ect.

Sep 8th 2024 - added the option to place the youtube side videos the ones that appear on the right side of the page into a scrollbar.
also made it so that the scrollbar moves down with the main pages one to stay within view.








Possible List of features
-----------------------------------------------------------------------


add youtube dislike button back

check to see if two of the same tab is open and the option to close either the one closest to the left or right

webgazer.js for eye tracking

block some ads

Sep 7th - r̶e̶m̶o̶v̶e̶ ̶t̶h̶e̶ ̶s̶t̶r̶e̶a̶m̶s̶ ̶a̶t̶ ̶t̶h̶e̶ ̶t̶o̶p̶ ̶o̶f̶ ̶t̶h̶e̶ ̶p̶a̶g̶e̶ ̶o̶n̶ ̶t̶w̶i̶t̶c̶h

when an ad plays on twitch. replace the ad with the video so the ad is in the small corner, and grab the audio to properly hear the stream.

save page in local db storage for offline viewing. up to either 30mb or 10 pages. whichever works best

add playback speed button to youtube shorts

outline a tab. if you right click on a tab. and click on an added button called "outline" or something it will add a border to it with a color of your choice

Audio booster?. maybe just grab sites like youtube twitch ect. and just intigrate it with the defualt volume slider

if you press a button it will save a tab, and when you press a different button it will automatically take you to the tab you saved.

darkmode, including for pictures/images online

audio stabilizer? keep audio consistent

custom group tab circle size and color.

detect if youtube short has been seen withn the last hour by saving the url's in local db storage, if so the scroll down once to a new short

right click tab and have the option to put said tab to sleep. but only said tab

show the exact date of a youtube video not just how many years ago it was. if format options such as dd/mm/yyyy and options of stating the full name for either options, so like 17th july 2020 would be dd/mm/yyyy however 17/7/20 would be d/m/yy and on the page to make this happen you would see an example of what it would look like with said format options

revert tab to old shape the box one not the rounded one

auto save bookmarks/passwords automatically every i was going to say 30 days but why not make it adjustable

display the date and time on any new tab page 

when you click into an empty tab it will auto direct control to the search bar

right click on twitter posts and open them in a new tab. take mouse over data for the link

option to set the default youtube playback speed

if both the search bar is the active control. and you press "." auto fill to be .com

replace youtube miniplayer with a picture in picture button

if twitter follows are in the 1000 range change it to show 1k eg 5.8k not 5800 followers

If you right click a tab you are able to paste what you have in your clipboard asd the tabs search and go to a link if you have a link saved

if possible have it so that the text input bar on discord is not auto selected when going into a channel

Sep 8th - m̶a̶k̶e̶ ̶t̶h̶e̶ ̶y̶o̶u̶t̶u̶b̶e̶ ̶v̶i̶d̶e̶o̶s̶ ̶o̶n̶ ̶t̶h̶e̶ ̶r̶i̶g̶h̶t̶ ̶s̶i̶d̶e̶ ̶b̶e̶ ̶a̶ ̶s̶c̶o̶l̶l̶ ̶b̶a̶r̶ ̶r̶a̶t̶h̶e̶r̶ ̶t̶h̶e̶n̶ ̶s̶c̶r̶o̶l̶l̶i̶n̶g̶ ̶t̶h̶e̶ ̶e̶n̶t̶i̶r̶e̶ ̶p̶a̶g̶e̶ ̶s̶o̶ ̶y̶o̶u̶ ̶c̶a̶n̶ ̶s̶c̶r̶o̶l̶l̶ ̶t̶h̶r̶o̶u̶g̶h̶ ̶t̶h̶e̶m̶ ̶w̶h̶i̶l̶e̶ ̶k̶e̶e̶p̶i̶n̶g̶ ̶t̶h̶e̶ ̶m̶a̶i̶n̶ ̶v̶i̶d̶e̶o̶ ̶w̶i̶t̶h̶i̶n̶ ̶v̶i̶e̶w

if on youtube and you select the text in the search bar add the option to open the text as a search in youtube in another tab

ctrl click on a tab to duplicate it

autocorrect for the search bar for common websites. eg youtube amazon google. so like gogle yotuhube amaozn would all autocorrect to the correct spellings and add a setting to auto add .com to the end of the autocorrected websites

if you select multiple tabs, then if you press either delete or backspace, or a custom key input then it will close all the selected tabs, and if you press shift plus whatever key you have be selected to close the tabs then it will close every tab but the selected tabs

add a note button where the settings and ect buttons are and make it open a 80% or so transparent note pad with semi transparent text so you can both write/make notes and see the video at once

sometimes i would say 40% of the time if your playing a youtube video and you search for something, youtube will auto open the miniplayer, however it fails like well 60% of the time, so make sure that if you cliick off of a video, in any other way other then clicking on another video, to open the miniplayer when applicable, or to open it in Pip if needed, of course having options to choose when and how its displayed, like to show it as a miniplayer or in Pip even if you click off too another video

Option to set a button to open the tab that was last playing audio

beta option to instead of removing the twitch top streams to instead replace them with streamers you follow. currently i would only know how to get a static image of the stream rather then the actual stream as an option

option to change the default youtube video text color.

if this is found while on youtube, remove it as i imagine no one likes seeing effectivly ads

<div id="dismissible" class="style-scope ytd-rich-shelf-renderer">
  <div id="rich-shelf-header-container" class="style-scope ytd-rich-shelf-renderer">
    <div id="rich-shelf-header" class="style-scope ytd-rich-shelf-renderer">
      <h2 class="style-scope ytd-rich-shelf-renderer">
        
          <yt-icon id="icon" class="style-scope ytd-rich-shelf-renderer" disable-upgrade="" hidden="">
          </yt-icon>
          <yt-img-shadow id="avatar" class="style-scope ytd-rich-shelf-renderer" disable-upgrade="" hidden="">

----------------------------------------------------------------
needed fixes
================================================================
Increase consistancy of adding the scrollbar for the youtube side videos when first loading a video, after you first load the first
video it seems to always be there as for as many videos you click on afterwards. the solution would be to have an after page load
check that sees if the scrollbar has been added or not and if not to add it. and imporve the consistancy of the scrollbar movement
for moving into view


Increase consistancy of the shorts playback speed button by making sure it waits 500ms or half a second before it tries to look for
the div to place itself in


for fixing the movement of the scollbar with the main view have a check that sees if you are scrolling on the main scrollbar and
if you are it checks to see if the created scrollbar is within view and if not then move it into view


edit the youtube right click z order to be above the newly added scollbar section.

youtube inside the sidebar, when you hover over a video inside it, it no longer shows the name of the video, because the sidebar
z level is higher then the video name information, so on video load with the sidebar, also adjust the video name info z level