{
    "manifest_version": 3,
    "name": "UltimateExtension",
    "version": "0.1",
    "description": "A lot of random Browser changes.",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "background": {
        "service_worker": "background.js"
      },
      "content_scripts": [
        {
          "matches": ["*://www.twitch.tv/*"],
          "js": ["content.js"]
        },
        {
            "matches": ["*://www.youtube.com/watch*"],
            "js": ["youtubeAdd2.js"]
        },
        {
          "matches": ["*://www.youtube.com/shorts*"],
          "js": ["ytshorts.js"]
      }
      ],
      
      "action": {
        "default_icon": {
          "16": "icon16.png",
          "48": "icon48.png",
          "128": "icon128.png"
        },
        "default_title": "Open Settings"
      },
      "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      },
      "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
      }
}