<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Settings</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body>
  <div class="settings-container">
    <h1>Extension Settings</h1>
    <div class="switch-container">
      <label class="switch">
        <input type="checkbox" id="toggle-streams">
        <span class="slider round"></span>
      </label>
      <span>Remove Twitch top streams</span>
    </div>
    <div class="switch-container">
      <label class="switch">
        <input type="checkbox" id="toggle-scroll-yt">
        <span class="slider round"></span>
      </label>
      <span>Place Youtube Side Vidoes in Scrollbar</span>
    </div>
  </div>
  <script src="settings.js"></script>
</body>
</html>
