body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the top of the screen */
    height: 100vh;
    overflow: hidden; /* Prevent scrollbars */
  }
  .settings-container {
    position: absolute; /* Position the container absolutely */
    top: 0; /* Align to the top of the screen */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for horizontal centering */
    width: 100%;
    text-align: center; /* Center text horizontally */
  }
  h1 {
    font-size: 24px;
    margin: 20px 0; /* Space around the title */
  }
  .switch-container {
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Align the items vertically */
    gap: 10px; /* Add space between the slider and the text */
    margin-top: 20px; /* Space from the title */
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  .switch input {
    display: none;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: rgb(0, 0, 0);
    transition: 0.4s;
    border-radius: 50%;
  }
  input:checked + .slider {
    background-color: rgb(93, 0, 255);
  }
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 18px;
  }